<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    background-color: rgb(218, 214, 214)
  }

  .main {
    height: 500px;
    width: 400px;
    border: 2px solid black;
    margin: 16vh 37vw;
    position: relative;
    background-color: rgb(242, 196, 111);
    border-radius: 15px;
    border: 2px solid black;
  }

  .main h1 {
    background-color: rgb(111, 185, 242);
    justify-content: center;
    display: flex;
    margin-top: 20px;
  }

  #first {
    border-radius: 20px;
    padding: 0px 20px;
    height: 40px;
    width: 110px;
    position: absolute;
    bottom: 300px;
    left: 30%;
    border: 2px solid black;
    font-size: 20px;
  }

  #second {
    border-radius: 20px;
    padding: 0px 20px;
    height: 40px;
    width: 110px;
    position: absolute;
    bottom: 150px;
    left: 30%;
    border: 2px solid black;
    font-size: 20px;
  }

  #ope {
    position: absolute;
    bottom: 230px;
    left: 43%;
    height: 30px;
    width: 55px;
    border-radius: 5px;
    border: 2px solid black;
    padding: 0 5px;
    font-size: 20px;
  }

  #btn {
    border-radius: 10px;
    width: 80px;
    height: 40px;
    position: absolute;
    bottom: 90px;
    left: 40%;
    border: 2px solid black;
    font-size: 18px;
    transition: 0.5s;
  }

  #res {
    border-radius: 20px;
    padding-left: 20px;
    height: 40px;
    width: 110px;
    position: absolute;
    bottom: 20px;
    left: 35%;
    border: 2px solid black;
    font-size: 20px;
  }

  #btn:hover {
    background-color: black;
    color: white;
    cursor: pointer;
  }
</style>

<body>
  <div class="main">
    <h1>Mini Calculator</h1>
    <input type="number" name="first" id="first" step="any">
    <select name="" id="ope">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">X</option>
      <option value="/">/</option>
    </select>
    <input type="number" name="second" id="second" step="any">
    <br>
    <button onclick="cal()" id="btn">Calculate</button>
    <input type="" name="" id="res" readonly>
  </div>
</body>
<script>
  function cal() {
    var opr1 = document.getElementById('first').value;
    var opr2 = document.getElementById('second').value;
    var opr3 = document.getElementById('ope').value;

    if (opr3 == '+') {
      var res = parseInt(opr1) + parseInt(opr2);
    }

    if (opr3 == '-') {
      var res = parseInt(opr1) - parseInt(opr2);
    }

    if (opr3 == '*') {
      var res = parseInt(opr1) * parseInt(opr2);
    }

    if (opr3 == '/') {
      var res = parseInt(opr1) / parseInt(opr2);
    }
    document.getElementById('res').value = res;
  }

</script>

</html>